# newrelic-dropwizard

./: .gitignore  .travis.yml  README.md  pom.xml
lib/com/newrelic/metrics/metrics-publish/: maven-metadata-local.xml
lib/com/newrelic/metrics/metrics-publish/2.0.1/: metrics-publish-2.0.1.pom
src/assembly/: plugin.xml
src/main/java/io/dnbg/newrelic/dropwizard/: Main.java
src/main/java/io/dnbg/newrelic/dropwizard/agent/: AgentProperties.java  DropwizardAgent.java  DropwizardAgentFactory.java  MetricAwareNewRelicAgent.java  NewRelicAgent.java
src/main/java/io/dnbg/newrelic/dropwizard/probes/: AbstractDropwizardProbe.java  DropwizardProbe.java  HealthCheckProbe.java  MetricsProbe.java
src/main/java/io/dnbg/newrelic/dropwizard/reporters/: HealthCheckReporter.java  MetricsReporter.java  NewRelicReporter.java
src/main/java/io/dnbg/newrelic/dropwizard/responses/: DropwizardResponse.java  HealthCheck.java  Metrics.java
src/main/resources/config/: newrelic.template.json  plugin.template.json
src/test/java/io/dnbg/newrelic/dropwizard/agent/: AgentPropertiesTest.java  DropwizardAgentFactoryTest.java  DropwizardAgentTest.java  MetricAwareNewRelicAgentTest.java
src/test/java/io/dnbg/newrelic/dropwizard/fixtures/: Fixtures.java
src/test/java/io/dnbg/newrelic/dropwizard/probes/: AbstractDropwizardProbeTest.java
src/test/java/io/dnbg/newrelic/dropwizard/reporters/: HealthCheckReporterTest.java  MetricsReporterTest.java
src/test/java/io/dnbg/newrelic/dropwizard/responses/: DropwizardResponseTest.java  HealthCheckTest.java  MetricsTest.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/: healthcheck-healthy.json  healthcheck-unhealthy.json  metrics-dropwizard-0.7.1.json  metrics-dropwizard-0.8.0.json  metrics-dropwizard-0.8.1-on-startup.json  metrics-dropwizard-0.8.1.json  metrics-dropwizard-0.8.2-on-startup.json  metrics-dropwizard-0.8.2.json  metrics-dropwizard-0.8.4-on-startup.json  metrics-dropwizard-0.8.4.json  metrics-dropwizard-0.8.5-on-startup.json  metrics-dropwizard-0.8.5.json  metrics-dropwizard-0.9.0-on-startup.json  metrics-dropwizard-0.9.0.json  metrics-dropwizard-0.9.2-on-startup.json  metrics-dropwizard-0.9.2.json  metrics.json
